<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Kasztany.Turtles.controller.BoardController"
      fx:id="pane"
      style="-fx-padding: 10"
>
    <stylesheets>
        <URL value="@/css/board.css"/>
    </stylesheets>
    <HBox fx:id="playersBox">
        <Button fx:id="showPlayer" text="Show" onAction="#handleShowClick"/>
        <Button fx:id="moveButton" text="Move" onAction="#handleMoveClick" disable="true"/>
    </HBox>
    <GridPane fx:id="boardGrid"/>
    <HBox fx:id="cardsBox">
    </HBox>
</VBox>
