<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Kasztany.Turtles.controller.EndGame"
      alignment="CENTER"
      spacing="10"
      prefWidth="300">

    <stylesheets>
        <URL value="@/css/ranking.css"/>
    </stylesheets>
    <VBox fx:id="rankingBox"/>
</VBox>
