<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Kasztany.Turtles.controller.PlayersSettings"
      spacing="10">
    <VBox fx:id="configuration" spacing="20"/>
    <HBox alignment="CENTER">
        <Button fx:id="nextStep" text="NEXT" onAction="#handleStartClick" disable="true"/>
    </HBox>
</VBox>
